2017-11-06 13:57:05,050: Creating Network with 0 Nodes, 0 Channels, 0 fixed head bnd conditions, 0 fixed flow bnd conditions...
2017-11-06 13:57:05,051: ...done.
2017-11-06 13:57:05,051: Creating Network with 28 Nodes, 30 Channels, 6 fixed head bnd conditions, 2 fixed flow bnd conditions...
2017-11-06 13:57:05,051: ...done.
2017-11-06 13:57:05,051: cleaning network...
2017-11-06 13:57:05,051: ...done.
2017-11-06 13:57:05,051: solving sparse system A.x=b ...
2017-11-06 13:57:05,051: assembling A...
2017-11-06 13:57:05,051: ...done
2017-11-06 13:57:05,052: assembling b...
2017-11-06 13:57:05,052: ...done
2017-11-06 13:57:05,057: ...done
2017-11-06 13:57:05,057: calculating extra output...
2017-11-06 13:57:05,057: ...done
2017-11-06 13:57:05,057: exporting network to VTK format...
2017-11-06 13:57:05,273: cleaning network...
2017-11-06 13:57:05,273: ...done.
2017-11-06 13:57:05,275: ...done
2017-11-06 13:57:05,275: Creating Network with 28 Nodes, 30 Channels, 6 fixed head bnd conditions, 2 fixed flow bnd conditions...
2017-11-06 13:57:05,275: ...done.
2017-11-06 13:57:05,275: Reordering self to flow topological order...
2017-11-06 13:57:05,275: ...done.
2017-11-06 13:57:05,297: The estimated mass recovery is 62.837607 percent.
2017-11-06 13:57:45,573: time=1.000000e+03
2017-11-06 13:57:45,687: time=1.438450e+03
2017-11-06 13:57:45,802: time=2.069138e+03
2017-11-06 13:57:45,916: time=2.976351e+03
2017-11-06 13:57:46,031: time=4.281332e+03
2017-11-06 13:57:46,150: time=6.158482e+03
2017-11-06 13:57:46,262: time=8.858668e+03
2017-11-06 13:57:46,341: time=1.274275e+04
2017-11-06 13:57:46,399: time=1.832981e+04
2017-11-06 13:57:46,451: time=2.636651e+04
2017-11-06 13:57:46,504: time=3.792690e+04
2017-11-06 13:57:46,554: time=5.455595e+04
2017-11-06 13:57:46,605: time=7.847600e+04
2017-11-06 13:57:46,654: time=1.128838e+05
2017-11-06 13:57:46,706: time=1.623777e+05
2017-11-06 13:57:46,756: time=2.335721e+05
2017-11-06 13:57:46,806: time=3.359818e+05
2017-11-06 13:57:46,857: time=4.832930e+05
2017-11-06 13:57:46,907: time=6.951928e+05
2017-11-06 13:57:46,958: time=1.000000e+06
