2017-11-06 13:59:56,075: Creating Network with 0 Nodes, 0 Channels, 0 fixed head bnd conditions, 0 fixed flow bnd conditions...
2017-11-06 13:59:56,075: ...done.
2017-11-06 13:59:56,076: Creating Network with 0 Nodes, 0 Channels, 0 fixed head bnd conditions, 0 fixed flow bnd conditions...
2017-11-06 13:59:56,076: ...done.
2017-11-06 13:59:56,094: exporting network to VTK format...
2017-11-06 13:59:56,281: cleaning network...
2017-11-06 13:59:56,283: ...done.
2017-11-06 13:59:56,317: ...done
2017-11-06 13:59:56,557: cleaning network...
2017-11-06 13:59:56,564: ...done.
2017-11-06 13:59:56,565: exporting network to VTK format...
2017-11-06 13:59:56,565: cleaning network...
2017-11-06 13:59:56,566: ...done.
2017-11-06 13:59:56,599: ...done
2017-11-06 13:59:57,011: cleaning network...
2017-11-06 13:59:57,014: ...done.
2017-11-06 13:59:57,016: exporting network to VTK format...
2017-11-06 13:59:57,016: cleaning network...
2017-11-06 13:59:57,017: ...done.
2017-11-06 13:59:57,040: ...done
2017-11-06 13:59:57,078: cleaning network...
2017-11-06 13:59:57,081: ...done.
2017-11-06 13:59:57,082: exporting network to VTK format...
2017-11-06 13:59:57,082: cleaning network...
2017-11-06 13:59:57,083: ...done.
2017-11-06 13:59:57,105: ...done
2017-11-06 13:59:57,228: cleaning network...
2017-11-06 13:59:57,231: ...done.
2017-11-06 13:59:57,232: exporting network to VTK format...
2017-11-06 13:59:57,232: cleaning network...
2017-11-06 13:59:57,233: ...done.
2017-11-06 13:59:57,253: ...done
2017-11-06 13:59:57,254: cleaning network...
2017-11-06 13:59:57,255: ...done.
2017-11-06 13:59:57,255: solving sparse system A.x=b ...
2017-11-06 13:59:57,255: assembling A...
2017-11-06 13:59:57,264: ...done
2017-11-06 13:59:57,266: assembling b...
2017-11-06 13:59:57,270: ...done
2017-11-06 13:59:57,283: ...done
2017-11-06 13:59:57,283: calculating extra output...
2017-11-06 13:59:57,316: ...done
2017-11-06 13:59:57,316: exporting network to VTK format...
2017-11-06 13:59:57,316: cleaning network...
2017-11-06 13:59:57,317: ...done.
2017-11-06 13:59:57,341: ...done
