2017-11-06 14:01:43,587: Creating Network with 0 Nodes, 0 Channels, 0 fixed head bnd conditions, 0 fixed flow bnd conditions...
2017-11-06 14:01:43,587: ...done.
2017-11-06 14:01:43,588: Creating Network with 0 Nodes, 0 Channels, 0 fixed head bnd conditions, 0 fixed flow bnd conditions...
2017-11-06 14:01:43,588: ...done.
2017-11-06 14:01:44,688: cleaning network...
2017-11-06 14:01:44,768: ...done.
2017-11-06 14:01:44,769: solving sparse system A.x=b ...
2017-11-06 14:01:44,769: assembling A...
2017-11-06 14:01:45,522: ...done
2017-11-06 14:01:45,849: assembling b...
2017-11-06 14:01:45,968: ...done
2017-11-06 14:01:46,367: ...done
2017-11-06 14:01:46,367: calculating extra output...
2017-11-06 14:01:46,895: ...done
2017-11-06 14:01:46,896: exporting network to VTK format...
2017-11-06 14:01:47,148: cleaning network...
2017-11-06 14:01:47,228: ...done.
2017-11-06 14:01:48,578: ...done
2017-11-06 14:01:48,578: Creating Network with 0 Nodes, 0 Channels, 0 fixed head bnd conditions, 0 fixed flow bnd conditions...
2017-11-06 14:01:48,578: ...done.
2017-11-06 14:01:48,578: Generating conductance field ...
2017-11-06 14:01:48,578: incomplete 3D parametrization of conductances: assuming PAx, PONx, mean_logcx and sigma_logcx apply in all three directions
2017-11-06 14:01:48,832: cleaning network...
2017-11-06 14:01:48,857: ...done.
2017-11-06 14:01:48,880: calculating connected components...
2017-11-06 14:01:48,881: cleaning network...
2017-11-06 14:01:48,884: ...done.
2017-11-06 14:01:48,963: ...identified 1015 (dis)connected component(s), done
2017-11-06 14:01:48,964: calculating connected components...
2017-11-06 14:01:48,964: cleaning network...
2017-11-06 14:01:48,967: ...done.
2017-11-06 14:01:48,973: ...identified 1015 (dis)connected component(s), done
2017-11-06 14:01:48,974: removing non-percolating components...
2017-11-06 14:01:48,984: cleaning network...
2017-11-06 14:01:48,991: ...done.
2017-11-06 14:01:48,991: calculating connected components...
2017-11-06 14:01:48,991: cleaning network...
2017-11-06 14:01:48,992: ...done.
2017-11-06 14:01:48,993: ...identified 1 (dis)connected component(s), done
2017-11-06 14:01:48,993: calculating connected components...
2017-11-06 14:01:48,994: cleaning network...
2017-11-06 14:01:48,994: ...done.
2017-11-06 14:01:48,996: ...identified 1 (dis)connected component(s), done
2017-11-06 14:01:48,996: ...done.
2017-11-06 14:01:49,000: cleaning network...
2017-11-06 14:01:49,001: ...done.
2017-11-06 14:01:49,001: solving sparse system A.x=b ...
2017-11-06 14:01:49,001: assembling A...
2017-11-06 14:01:49,007: ...done
2017-11-06 14:01:49,009: assembling b...
2017-11-06 14:01:49,013: ...done
2017-11-06 14:01:49,015: ...done
2017-11-06 14:01:49,015: calculating extra output...
2017-11-06 14:01:49,020: ...done
2017-11-06 14:01:49,020: exporting network to VTK format...
2017-11-06 14:01:49,020: cleaning network...
2017-11-06 14:01:49,020: ...done.
2017-11-06 14:01:49,039: ...done
